<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Webauthn</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      margin: 0 auto 0 auto;
      width: 100%;
      text-align: center;
      margin: 20px 0px 20px 0px;
    }

    p {
      font-size: 12px;
      text-decoration: none;
      color: #ffffff;
    }

    h1 {
      font-size: 1.5em;
      color: #525252;
    }

    .box {
      background: white;
      width: 300px;
      border-radius: 6px;
      margin: 0 auto 0 auto;
      padding: 0px 0px 70px 0px;
      border: #2980b9 4px solid;
    }

    .email {
      background: #ecf0f1;
      border: #ccc 1px solid;
      border-bottom: #ccc 2px solid;
      padding: 8px;
      width: 250px;
      color: #606060;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }

    #register {
      background: #2ecc71;
      width: 125px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      border-radius: 4px;
      border: #27ae60 1px solid;
      margin-top: 20px;
      margin-bottom: 20px;
      float: left;
      margin-left: 16px;
      font-weight: 800;
      font-size: 0.8em;
    }

    #register:hover {
      background: #2CC06B;
    }

    #login {
      float: left;
      background: #3498db;
      width: 125px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      border-radius: 4px;
      border: #2980b9 1px solid;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      font-weight: 800;
      font-size: 0.8em;
    }

    #login:hover {
      background: #3594D2;
    }
  </style>

</head>

<body>
  <form>
    <div class="box">
      <h1>Webauthn</h1>
      <input id="email" class="email" type="email" name="email" placeholder="email" value="gil@descope.com" />
      <a href="#">
        <div id="register">Register</div>
      </a>
      <a href="#">
        <div id="login">Login</div>
      </a>
    </div>
  </form>

  <script>
    $(document).ready(() => {
      $('.box').hide().fadeIn(1000)
      ensureWebauthn()
    })

    $('#register').click((event) => {
      event.preventDefault()
      performRegister()
    })

    $('#login').click((event) => {
      event.preventDefault()
      performLogin()
    })

    /// Actions

    function ensureWebauthn() {
      if (!window.PublicKeyCredential) {
        alert("WebAuthn isn't supported by this browser or hostname")
      } else {
        console.log('Webauthn is supported')
      }
    }

    async function performRegister() {
      const username = $("#email").val()
      if (!username) {
        alert("Please enter a username")
        return
      }

      try {
        await register(username)
        alert('Register succeeded')
      } catch (err) {
        console.error('Register failed', err)
        alert(`Register failed: ${err}`)
      }
    }

    async function performLogin() {
      const username = $("#email").val()
      if (!username) {
        alert("Please enter a username")
        return
      }

      try {
        await login(username)
        alert('Login succeeded')
      } catch (err) {
        console.error('Login failed', err)
        alert(`Login failed: ${err}`)
      }
    }

    /// Operations

    async function register(username) {
      const user = {
        externalID: username,
        displayName: "John Appleseed",
      }

      const startResponse = await serverPost('webauthn/signup/start', user)
      console.log('Received register start response', startResponse)

      const credentialOptions = decodeCredentialOptions(startResponse.options)
      const credential = await navigator.credentials.create({ publicKey: credentialOptions.publicKey })
      const credentialResponse = encodeCredentialResponse(credential)
      console.log('Sending credential', credentialResponse)

      const finishResponse = await serverPost('webauthn/signup/finish', {
        transactionId: startResponse.transactionId,
        response: credentialResponse,
      })
      console.log('Received register finish response', finishResponse)
    }

    async function login(username) {
      const startResponse = await serverPost(`webauthn/signin/start?id=${username}`)
      console.log('Received login start response', startResponse)

      const assertionOptions = decodeAssertionOptions(startResponse.options)
      const assertion = await navigator.credentials.get({ publicKey: assertionOptions.publicKey })
      const assertionResponse = encodeAssertionResponse(assertion)
      console.log('Sending assertion', assertionResponse)

      const finishResponse = await serverPost('webauthn/signin/finish', {
        transactionId: startResponse.transactionId,
        response: assertionResponse,
      })
      console.log('Received login finish response', finishResponse)
    }

    /// Serialization

    function decodeCredentialOptions(string) {
      if (!string) return
      const options = JSON.parse(string)

      options.publicKey.challenge = decodeBase64Url(options.publicKey.challenge)
      options.publicKey.user.id = decodeBase64Url(options.publicKey.user.id)

      options.publicKey.excludeCredentials?.forEach((item) => {
        item.id = decodeBase64Url(item.id)
      })

      return options
    }

    function encodeCredentialResponse(credential) {
      return JSON.stringify({
        id: credential.id,
        rawId: encodeBase64Url(credential.rawId),
        type: credential.type,
        response: {
          attestationObject: encodeBase64Url(credential.response.attestationObject),
          clientDataJSON: encodeBase64Url(credential.response.clientDataJSON),
        },
      })
    }

    function decodeAssertionOptions(string) {
      const options = JSON.parse(string)

      options.publicKey.challenge = decodeBase64Url(options.publicKey.challenge)

      options.publicKey.allowCredentials?.forEach((item) => {
        item.id = decodeBase64Url(item.id)
      })

      return options
    }

    function encodeAssertionResponse(assertion) {
      return JSON.stringify({
        id: assertion.id,
        rawId: encodeBase64Url(assertion.rawId),
        type: assertion.type,
        response: {
          authenticatorData: encodeBase64Url(assertion.response.authenticatorData),
          clientDataJSON: encodeBase64Url(assertion.response.clientDataJSON),
          signature: encodeBase64Url(assertion.response.signature),
          userHandle: encodeBase64Url(assertion.response.userHandle),
        },
      })
    }

    function decodeBase64Url(value) {
      return Uint8Array.from(atob(value), c => c.charCodeAt(0)).buffer
    }

    function encodeBase64Url(value) {
      return btoa(String.fromCharCode.apply(null, new Uint8Array(value)))
        .replace(/\+/g, "-")
        .replace(/\//g, "_")
        .replace(/=/g, "")
    }

    /// Utils

    async function serverPost(route, params) {
      const response = await fetch(`https://localhost:8085/${route}`, {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(params)
      })
      if (!response.ok) {
        throw Error(`Server returned status code ${response.status}`)
      }
      const json = await response.json()
      return json
    }
  </script>
</body>

</html>